spring.application.name=backend

# ===============================
# CONFIGURACIÓN H2  -------  CONECTAR LA APLICACION A LA BBDD
# ===============================
spring.datasource.url=jdbc:h2:mem:testdb 
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# ===============================
# JPA / HIBERNATE   -------  ESTO LE DICE A HIBERNATE COMO HABLAR CON LA BASE DE DATOS Y QUE HACER CON LAS TABLAS
# ===============================
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ===============================    PARA EJECUTAR LA CONSOLA "http://localhost:8080/h2-console"
# CONSOLA H2 -------- HABILITA UNA WEB PARA VER Y MANEJAR LA BASE DE DATOS H2 DESDE EL NAVEGADOR
# ===============================
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
